server {

    listen 80;
    listen [::]:80;

    server_name _;
    root /var/www/html/public;
    index index.php index.html index.htm;
    client_max_body_size 200M;
    location / {
         try_files $uri /index.php?$query_string;
    }
#----------------------------------------------
    location ~ \.php {
        #fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param HTTP_PROXY "";
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_intercept_errors on;
        more_set_headers "Access-Control-Allow-Origin: *";
        more_set_headers "Access-Control-Allow-Credentials: true";
        more_set_headers "Access-Control-Allow-Methods: GET, POST, DELETE, PUT, OPTIONS, HEAD";
        more_set_headers "Access-Control-Allow-Headers: *";
        more_set_headers "Access-Control-Max-Age: 1728000";
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /dev/stderr;
    access_log /dev/stdout;
}
