[supervisord]
nodaemon=true

[program:php-fpm]
priority=10
command=php-fpm
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:nginx]
priority=50
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[supervisorctl]
